/* Basic reset to remove default margins */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
}

/* Container to center content and make it responsive */
.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Make text large and center it */
h1, h2, p {
    text-align: center;
    color: #333;
}

/* Style for large question text */
.question {
    font-size: 1.5rem; /* 24px */
    color: #0d6efd;  /* Blue color */
    margin-bottom: 20px;
}

/* Style for options */
.option {
    background-color: #e9ecef; /* Light grey background for options */
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
}

.option:hover {
    background-color: #d9dee3;
}

/* Style for the submit button */
button {
    width: 100%;
    padding: 15px;
    background-color: #28a745; /* Green color */
    color: white;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: #218838;
}

/* Make the QR code responsive */
img {
    display: block;
    margin: 0 auto;
    width: 80%; /* Make the QR code responsive */
    max-width: 300px;
}

/* Add spacing and ensure proper padding on mobile devices */
input[type="text"], input[type="email"] {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

label {
    font-size: 1.2rem;
    color: #555;
}

@media only screen and (max-width: 600px) {
    /* Adjust sizes for smaller screens */
    .question {
        font-size: 1.3rem; /* Slightly smaller font for smaller devices */
    }
    .option {
        font-size: 1.1rem;
    }
    button {
        font-size: 1rem;
    }
}
