<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>General Knowledge </title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 40px;
            margin-bottom: 20px;
        }

        .question {
            font-size: 30px;
            color: #3498db; 
            margin-bottom: 30px;
        }

        img {
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>General Knowledge Question Question For KBC</h1>
		
	        <p class="question">Question: <span th:text="${question}"></span></p>
        <img src="/qr-image" alt="QR Code">
		
		<h3>Scan the QR Code For Participating in KBC</h3>

    </div>
</body>
</html>
