<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Quiz</title>
</head>
<body>
    <h1>Question</h1>
    <p th:text="${question}"></p>

    <form action="#" th:action="@{/quiz/submitAnswer}" method="post">
        <input type="hidden" name="questionNumber" th:value="${questionNumber}" />
        <div th:each="option, stat : ${options}">
            <input type="radio" name="answer" th:value="${stat.index}" required>
            <label th:text="${option}"></label><br>
        </div>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
